
//STYLED VIEW WITH PHONE DROPDOWN 
@{
    ViewData["Title"] = "RegistrationPage";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2 class="registration-title">Registration Page</h2>

<form asp-controller="Home" asp-action="Registered">
    <div class="form-group">
        <label>Username</label>
        <input type="text" class="form-control" required name="username" pattern=".{" />
    </div>
    <fieldset class="contact-info">
        <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" required name="email" pattern="[a-z0-9._%+-]+@@[a-z0-9.-]+\.[a-z]{2, 4}$" />
        </div>
        <div class="form-group">
            <label>Phone Number</label>
            <input type="tel" class="form-control" required name="phone" pattern="[a-z0-9._%+-]+@@[a-z0-9.-]+\.[a-z]{2, 4}$" />
        </div>
        <div class="form-group">
            <select name="phone-type" size="1">
                <option value="" disabled selected>Phone Type</option>
                <option value="home">Home</option>
                <option value="cell">Cell</option>
                <option value="work">Work</option>
                <option value="other">Other</option>
            </select>
        </div>
    </fieldset>
    <fieldset class="password">
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" required name="password" pattern=".{6,}" />
        </div>
    </fieldset>
    <div class="form-group">
        <input type="submit" class="form-control btn btn-primary registration-submit-button" />
    </div>
</form>

@Model

